<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Language" content="en-gb" />
		<meta name="verify-v1" content="pwTpcG6csaUq9pgfzRRggzxMBSFsqbQ+cTMNfwCa7hA=" />
		<meta name="robots" content="all" />
		<meta http-equiv="imagetoolbar" content="false" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<link rel="alternate" type="application/rss+xml" title="Kleber Design Ltd RSS Feed." href="/rss.xml" />
		<title>________________kleber________________</title>
		<meta name="description" content="Kleber. Chris McGrail, Dan London, Tom Muller. Award Winning Web Design &amp; Strategy, E-Commerce, Hosting, Solutions." />
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-111008-1";
			urchinTracker();
		</script>
		<script language="JavaScript" type="text/js">
			<!--//
			function boxOpener(url, width, height) {
				boxOp = window.open(url,'box','toolbar=no,location=yes,scrolling=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width='+width+',height='+height);
				boxOp.focus();
			}
			//-->
		</script>
		<style type="text/css">
			<!--
			
			a {color: #cc00ff; text-decoration: none;}
			
			a:active, a:hover {color:#FF00FF;}
			
			a:visited {color:#CC00CC}
			
			a.dark {color:#333333}
			a.dark:active {color:#FFFFFF}
			a.dark:visited {color:#FF9900}
			a.dark:hover {color:#666666}
			
			a.names {color:#666666}
			a.names:active {color:#999999}
			a.names:visited {color:#FF9900}
			a.names:hover {color:#FFFFFF}
			
			a.services {color:#666666}
			a.services:active {color:#999999}
			a.services:visited {color:#FF9900}
			a.services:hover {color:#FFFFFF}
			
			a.kleber {color:#312F2F}
			a.kleber:active, a.kleber:hover {color:#000000}
			a.kleber:visited {color:#FF00FF}
			
			a.websites {color:#B1B1B1}
			a.websites:active, a.websites:hover {color:#FF33FF}
			a.websites:visited {color:#FF99FF}
			
			a.stuff {color:#666666}
			a.stuff:active, a.stuff:hover {color:#FF6600}
			a.stuff:visited {color:#FF9900}
			
			td {font-family: Verdana,Geneva,Arial,sans-serif; font-size: 9px; color:#B1B1B1; text-transform: lowercase;}
			
			span {color:#5F5F5F;}
			
			.important {color:#CC00FF;}
			
			body {background-color: #f0f0f0; margin: 0px; padding: 0px;}
			
			h1, h2, h3, h4 {margin: 0px; padding: 0px; font-size: 9px; font-weight: normal;}
			
			-->
		</style>
	</head>
	<body>
		<noscript><h1>Kleber Design Ltd</h1></noscript>
		<table border="0" cellspacing="0" cellpadding="0">
		<!-- MAIN TABLE SIZES START -->
			<tr>
				<td><img src="images/spacer.gif" alt="" width="30" height="40" /></td>
				<td><img src="images/spacer.gif" alt="" width="114" height="2" /></td>
				<td><img src="images/spacer.gif" alt="" width="114" height="2" /></td>
				<td><img src="images/spacer.gif" alt="" width="114" height="2" /></td>
				<td><img src="images/spacer.gif" alt="" width="114" height="2" /></td>
				<td><img src="images/spacer.gif" alt="" width="114" height="2" /></td>
				<td><img src="images/spacer.gif" alt="" width="114" height="2" /></td>
				<td><img src="images/spacer.gif" alt="" width="42" height="2" /></td>
		  	</tr>
		<!-- MAIN TABLE SIZES END -->

		<!-- SECTION DIVIDER START -->
  			<tr>
    			<td colspan="8" height="15"><img src="images/grey_section_line_darker.gif" alt="" width="786" height="1" /></td>
  			</tr>
		<!-- SECTION DIVIDER END -->

		<!-- KLEBER START -->
  			<tr>
    			<td><img src="images/spacer.gif" alt="" width="2" height="2" /></td>
    			<td></td>
    			<td></td>
   				<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td align="left" valign="bottom" rowspan="2"><img src="images/logo.gif" alt="" width="43" height="21" /></td>
  			</tr>
  			<tr>
    			<td></td>
    			<td align="left" valign="top" rowspan="2"><h2 title="Please update your records"><font color="#312F2F">020 7870 9959<br /></font><font color="#CFCFCF"><b>Telephone</b></font></h2></td>
    			<td align="left" valign="top" rowspan="2"><h2><a title="Email Us" href="mailto:&#121;&#101;&#115;&#064;&#107;&#108;&#101;&#098;&#101;&#114;&#046;&#110;&#101;&#116;" class="dark">&#121;&#101;&#115;&#064;&#107;&#108;&#101;&#098;&#101;&#114;&#046;&#110;&#101;&#116;</a><br /><font color="#CFCFCF"><b>Email</b></font></h2></td>
    			<td align="left" valign="top" rowspan="2"></td>
    			<td></td>
    			<td></td>
    			<td align="left" valign="top"><img src="images/type_other.gif" alt="" width="53" height="15" /></td>
  			</tr>
		  	<tr>
				<td><img src="images/spacer.gif" alt="" width="2" height="70" /></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
		  	</tr>
		<!-- KLEBER END -->

		
		<!-- WEBSITES START -->
			<tr>
				<td></td>
				<td valign="top"><h3><font color="#CFCFCF"><b>Download Stores</b></font></h3></td>
				<td align="left" valign="top">
					<h4><a href="http://www.bleep.com" target="_blank" class="websites">Bleep</a></h4>
					<h4><a href="http://www.almightyrecords.com" target="_blank" class="websites">Almighty Records</a></h4>
					<br />
					<br />
					
				</td>
				<td align="left" valign="top">
					<h4><a href="http://shop.hospitalrecords.com" target="_blank" class="websites">Hospital</a></h4>
					<h4><a href="http://www.tidydigital.com" target="_blank" class="websites">Tidy Digital</a></h4>
					
				</td>
    			<td align="left" valign="top">
   	 				
      				<h4><a href="http://www.merz.co.uk/shop/" target="_blank" class="websites">Merz</a></h4>
   					
    			</td>
    			<td align="left" valign="top">
   					

	   			</td>
    			
    			<td align="left" valign="top"></td>
    			<td></td>
  			</tr>
		<!-- WEBSITES END -->
		<!-- WEBSITES START -->
			<tr>
				<td></td>
				<td valign="top"><h3><font color="#CFCFCF"><b>Recent Projects</b></font></h3></td>
				<td align="left" valign="top">
					<h4><a href="http://www.so-urban.com" target="_blank" class="websites">So-Urban</a></h4>
					<h4><a href="http://www.partizan.com" target="_blank" class="websites">Partizan</a></h4>
					
				</td>
				<td align="left" valign="top">
					<h4><a href="http://www.columbia.co.uk/" target="_blank" class="websites">Columbia Records</a></h4>
   	 				<h4><a href="http://www.nest.co.uk/" target="_blank" class="websites">Nest</a></h4>
				</td>
    			<td align="left" valign="top">
					<h4><a href="http://www.sonybmgmusic.co.uk" target="_blank" class="websites">Sony BMG Music</a></h4>
					<h4><a href="http://www.flynnproductions.com" target="_blank" class="websites">Flynn Productions</a></h4>
					<br />
					<br />
    			</td>
    			<td align="left" valign="top">
   					<h4><a href="http://www.manhattanloft.co.uk" target="_blank" class="websites">Manhattan Loft Corporation</a></h4>
   	 				<h4><a href="http://www.sony.net/electronics/like.no.other/" target="_blank" class="websites">Sony Like.No.Other</a></h4>
	   			</td>
    			
    			<td align="left" valign="top"></td>
    			<td></td>
  			</tr>
		<!-- WEBSITES END -->
		<!-- WEBSITES START -->
			<tr>
				<td></td>
				<td valign="top"><h3><font color="#CFCFCF"><b>Other Projects</b></font></h3></td>
				<td align="left" valign="top">
					<h4><a href="http://www.ninjatune.net" target="_blank" class="websites">Ninja Tune</a></h4>
					<h4><a href="http://www.quietplease.net" target="_blank" class="websites">Quiet, Please!</a></h4>
					<h4><a href="http://www.ica-theclub.com/" target="_blank" class="websites">ICA - The Club</a></h4>
					<h4><a href="http://www.stereolab.co.uk" target="_blank" class="websites">Stereolab</a></h4>
					<h4><a href="http://www.rootsmanuva.co.uk" target="_blank" class="websites">Roots Manuva</a></h4>
				</td>
				<td align="left" valign="top">
					<h4><a href="http://www.fat-cat.co.uk/" target="_blank" class="websites">Fat Cat Records</a></h4>
					<h4><a href="http://www.peacefrog.com" target="_blank" class="websites">Peacefrog</a></h4>
					<h4><a href="http://www.warprecords.com" target="_blank" class="websites">Warp Records</a></h4>
					<h4><a href="http://www.mattafix.com" target="_blank" class="websites">Mattafix</a></h4>
					
	    		</td>
    			<td align="left" valign="top">
   					<h4><a href="http://www.backyard.com" class="websites">Backyard Productions</a></h4>
					<h4><a href="http://www.headheritage.co.uk" target="_blank" class="websites">Head Heritage</a></h4>
					<h4><a href="http://www.kasabian.co.uk" target="_blank" class="websites">Kasabian</a></h4>							
					<h4><a href="http://www.justmusic.co.uk" target="_blank" class="websites">Just Music</a></h4>
					<!--<h4><a href="http://www.randomsummer.com" class="websites">M&uacute;m</a></h4>-->
	   			</td>
    			<td align="left" valign="top">
					<h4><a href="http://www.stpancraschambers.co.uk/" target="_blank" class="websites">St. Pancras Chambers</a></h4><h4><a href="http://www.thedesignersrepublic.com" return true" target="_blank" class="websites">The Designers Republic</a></h4>
      				<h4><a href="http://www.themodernantiquarian.com" target="_blank" class="websites">The Modern Antiquarian</a></h4>
      				<h4><a href="http://www.emilianatorrini.com/" target="_blank" class="websites">Emiliana Torrini</a></h4>
      				          				
					<br />
					<br />
    			</td>
    			<td align="left" valign="top"></td>
    			<td></td>
  			</tr>
		<!-- WEBSITES END -->

		<!-- SECTION DIVIDER START -->
  			<tr>
    			<td colspan="8" height="15"><img src="images/grey_section_line_darker.gif" alt="" width="786" height="1" /></td>
  			</tr>
		<!-- SECTION DIVIDER END -->

		<!-- ARCHIVE START -->
			<tr>
				<td></td>
				<td colspan="5" ></td>
				<td align="left" valign="top"><b>archives</b></td>
				<td align="left"><img src="images/archive.gif" alt="" width="29" height="9" usemap="#archivelinks" border="0" /></td>
			</tr>
		<!--  ARCHIVE DEVIDER END -->

		<!-- SPECIAL INFORMATION START -->
  
		<!-- SPECIAL INFORMATION END -->

		

		

		
  			<tr>
    			<td colspan="8" height="15"><img src="images/grey_section_line_darker.gif" alt="" width="786" height="1" /></td>
  			</tr>
  			<tr>
    			<td><img src="images/spacer.gif" alt="" width="2" height="70" /></td>
    			<td align="left" valign="top">
      				20.06.07
    			</td>
    			<td width="320" align="left" valign="top" colspan="3">
      				<table border="0" cellspacing="0" cellpadding="0" width="320">
        				<tr>
          					<td>
            					<h3><b>the dazed digital 50</b></h3><br />
            					<span><a href="http://dazeddigital.com/projects/digital50/" target="_blank">dazed & confused</a> is looking at the 50 individuals and groups behind the most eye-popping, mind-blowing creative endeavours on the web today - and we're happy to spot <a href="http://www.bleep.com" target="_blank">bleep</a> amongst the list.<br /><br /></span>
          					</td>
        				</tr>
      				</table>
    			</td>
    			<td></td>
    			<td align="left" valign="top"></td>
    			<td align="left" valign="top">
      				<a href="archive/information/"><img src="images/news.gif" alt="" width="7" height="7" border="0" /></a>
    			</td>
  			</tr>

		
		
  			<tr>
    			<td colspan="8" height="20"><img src="images/grey_section_line_darker.gif" alt="" width="786" height="1" /></td>
  			</tr>
  			<tr>
    			<td><img src="images/spacer.gif" alt="" width="2" height="70" /></td>
    			<td align="left" valign="top">
      				4.04.07
    			</td>
    			<td width="240" align="left" valign="top" colspan="3">
     				 <table border="0" cellspacing="0" cellpadding="0" width="320">
       				 	<tr>
          					<td>
            					<h3><b>eagle award nomination</b> [tomm]</h3><br />
            					<span>mam tor publishing <strike>has been</strike> was nominated for an <a class="text" href="http://www.eagleawards.co.uk/">eagle award</a> in the "favourite british colour comic" category for our award-winning anthology <a href="http://www.mamtor.com/eventhorizon/book2.html" target="_blank" id="ehbook2" title="Event Horizon book 2" onfocus="this.blur()">event horizon 2</a>!<br /><br />
<strike>vote for us, so we can beat judge dredd. just this once!</strike><br /><br />
<br />
You didn't, so 2000AD won... again.<br /><br /></span>
          					</td>
        				</tr>
      				</table>
    			</td>
    			<td></td>
    			<td align="left" valign="top"><b>personal</b></td>
    			<td align="left" valign="top">
      				<a href="archive/personal/"><img src="images/personal.gif" alt="" width="7" height="7" border="0" /></a>
    			</td>
 			</tr>
		
		
  			<tr>
    			<td><img src="images/spacer.gif" alt="" width="2" height="30" /></td>
    			<td></td>
    			<td align="left" valign="top" colspan="4">
      				<img src="images/weblog/247.jpg" width="400" height="139">
    			</td>
    			<td></td>
    			<td></td>
  			</tr>
		
		
  			<tr>
    			<td colspan="8" height="20"><img src="images/grey_section_line_darker.gif" alt="" width="786" height="1" /></td>
  			</tr>
  			<tr>
   		 		<td><img src="images/spacer.gif" alt="" width="2" height="70" /></td>
    			<td align="left" valign="top">
      				2.04.07
    			</td>
    			<td width="240" align="left" valign="top" colspan="3">
      				<table border="0" cellspacing="0" cellpadding="0" width="320">
        				<tr>
          					<td>
            					<h3><b>is it tall enough? </b></h3><br />
            					<span>a single page site for <a href="http://www.ninjatune.net" target="_new">Ninja's</a> one man band, <a href="http://www.cinematicorchestra.com" target="_new">the cinematic orchestra</a>. <br /><br /></span>
          					</td>
        				</tr>
      				</table>
    			</td>
    			<td></td>
    			<td align="left" valign="top"><b>material</b></td>
    			<td align="left" valign="top">
      				<a href="archive/material/"><img src="images/stuff.gif" alt="" width="7" height="7" border="0" /></a>
    			</td>
  			</tr>
	
		
  			<tr>
    			<td><img src="images/spacer.gif" alt="" width="2" height="30" /></td>
    			<td></td>
    			<td align="left" valign="top" colspan="4">
      				<img src="images/weblog/246.jpg" width="400" height="975">
    			</td>
    			<td></td>
    			<td></td>
  			</tr>
		
		
  			<tr>
    			<td colspan="8" height="15"><img src="images/grey_section_line_darker.gif" alt="" width="786" height="1" /></td>
  			</tr>
  			<tr>
    			<td><img src="images/spacer.gif" alt="" width="2" height="70" /></td>
    			<td align="left" valign="top">
      				24.02.07
    			</td>
    			<td width="320" align="left" valign="top" colspan="3">
      				<table border="0" cellspacing="0" cellpadding="0" width="320">
        				<tr>
          					<td>
            					<h3><b>reg dwight's tiny army... </b></h3><br />
            					<span>more stuff for the folks at parlophone.  <a href="http://www.thetinydancers.com" target="_new">the tiny dancers</a> get a new home. <br /><br /></span>
          					</td>
        				</tr>
      				</table>
    			</td>
    			<td></td>
    			<td align="left" valign="top"></td>
    			<td align="left" valign="top">
      				<a href="archive/information/"><img src="images/news.gif" alt="" width="7" height="7" border="0" /></a>
    			</td>
  			</tr>

		
  			<tr>
    			<td><img src="images/spacer.gif" alt="" width="2" height="30" /></td>
    			<td></td>
    			<td align="left" valign="top" colspan="4">
      				<img src="images/weblog/245.jpg" width="400" height="540">
    			</td>
    			<td></td>
    			<td></td>
  			</tr>
		
		
  			<tr>
    			<td colspan="8" height="15"><img src="images/grey_section_line_darker.gif" alt="" width="786" height="1" /></td>
  			</tr>
  			<tr>
    			<td><img src="images/spacer.gif" alt="" width="2" height="70" /></td>
    			<td align="left" valign="top">
      				21.02.07
    			</td>
    			<td width="320" align="left" valign="top" colspan="3">
      				<table border="0" cellspacing="0" cellpadding="0" width="320">
        				<tr>
          					<td>
            					<h3><b>her what used to be in the sugarbabes...</b></h3><br />
            					<span>I only really liked that overload one, they went a bit down hill after that... <br />
<br />
... <a href="http://www.siobhandonaghy.co.uk/index.php" target="_new">siobhan donaghy</a> returns.<br />
<br /><br /></span>
          					</td>
        				</tr>
      				</table>
    			</td>
    			<td></td>
    			<td align="left" valign="top"></td>
    			<td align="left" valign="top">
      				<a href="archive/information/"><img src="images/news.gif" alt="" width="7" height="7" border="0" /></a>
    			</td>
  			</tr>

		
  			<tr>
    			<td><img src="images/spacer.gif" alt="" width="2" height="30" /></td>
    			<td></td>
    			<td align="left" valign="top" colspan="4">
      				<img src="images/weblog/244.jpg" width="400" height="556">
    			</td>
    			<td></td>
    			<td></td>
  			</tr>
		
		
  			<tr>
    			<td colspan="8" height="20"><img src="images/grey_section_line_darker.gif" alt="" width="786" height="1" /></td>
  			</tr>
  			<tr>
    			<td><img src="images/spacer.gif" alt="" width="2" height="70" /></td>
    			<td align="left" valign="top">
      				8.02.07
    			</td>
    			<td width="240" align="left" valign="top" colspan="3">
     				 <table border="0" cellspacing="0" cellpadding="0" width="320">
       				 	<tr>
          					<td>
            					<h3><b>new stuff (blag blag blag)</b> [tomm]</h3><br />
            					<span>we just released 2 new graphic novels: worry doll and lap of the gods - and slashed the price on our event horizon anthology!<br />
all available at <a href="http://www.mamtor.com" target="_blank">mam tor publishing</a><br /><br /></span>
          					</td>
        				</tr>
      				</table>
    			</td>
    			<td></td>
    			<td align="left" valign="top"><b>personal</b></td>
    			<td align="left" valign="top">
      				<a href="archive/personal/"><img src="images/personal.gif" alt="" width="7" height="7" border="0" /></a>
    			</td>
 			</tr>
		
		
  			<tr>
    			<td><img src="images/spacer.gif" alt="" width="2" height="30" /></td>
    			<td></td>
    			<td align="left" valign="top" colspan="4">
      				<img src="images/weblog/243.jpg" width="400" height="367">
    			</td>
    			<td></td>
    			<td></td>
  			</tr>
		
		

		<!-- SECTION DIVIDER START -->
		  <tr>
			<TD COLSPAN="8" HEIGHT="15"><IMG src="images/grey_section_line_darker.gif" ALT="" WIDTH="786" HEIGHT="1"></td>
		  </tr>
		<!-- SECTION DIVIDER END -->
		
				<!-- message selecta START -->
				<tr>
					<td></td>	
					<td></td>
					<TD COLSPAN="4" ALIGN="LEFT"><A HREF="archive/all/6/">&gt;&gt;</A></td>
					<TD ALIGN="LEFT" VALIGN="TOP"></td>
					<TD ALIGN="LEFT"></td>
				</tr>
				<!--  message selecta  END -->
		  <tr>
			<TD COLSPAN="8" HEIGHT="15"><IMG src="images/grey_section_line_darker.gif" ALT="" WIDTH="786" HEIGHT="1"></td>
		  </tr>	

		</table>
		<br />
		<map name="archivelinks" id="subsections">
			<area shape="rect" coords="0,0,9,9" href="archive/information/" onmouseout="window.status=''; return true" alt="information" onmouseover="window.status='information archive'; return true" />
    		<area shape="rect" coords="11,0,19,9" href="archive/personal/" onmouseout="window.status=''; return true" onmouseover="window.status='personal archive'; return true" alt="personal" />
    		<area shape="rect" coords="21,0,29,9" href="archive/material/" onmouseout="window.status=''; return true" onmouseover="window.status='material archive'; return true" alt="personal" />
		</map>
<div style="visibility: hidden; height: 0px;">
<h1><a href="http://www.soundsofslomo.com">Slomo</a></h1>
</div>
	</body>
</html>
